
div.footer-container {
    width: 100%;
    height: 65px;
    background-color: #495057;

    div.footer-box {
        height: 100%;
        margin: 0 auto;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: var(--application-width);

        p {
            line-height: 35px;
        }
    }
}